# naviaddress-project-server

./: .gitignore  NaviaddressProjectServer.sln
NaviaddressProjectServer.Api/: NaviaddressProjectServer.Api.csproj  Program.cs  Startup.cs
NaviaddressProjectServer.Api/Controllers/: LocationsController.cs  ValuesController.cs
NaviaddressProjectServer.Api/Models/: Location.cs  Rating.cs
NaviaddressProjectServer.Api/Properties/: launchSettings.json
NaviaddressProjectServer.BusinessLogic/: NaviaddressProjectServer.BusinessLogic.csproj
NaviaddressProjectServer.BusinessLogic.Contract/Models/: Location.cs  LocationRatings.cs  Rating.cs
NaviaddressProjectServer.BusinessLogic.Contract/Services/: ILocationsService.cs
NaviaddressProjectServer.BusinessLogic/MockServices/: LocationsServiceMock.cs
NaviaddressProjectServer.DataAccess/: NaviaddressProjectServer.DataAccess.csproj
NaviaddressProjectServer.DataAccess.Contract/: IGenericRepository.cs
NaviaddressProjectServer.DataAccess.Contract/Models/: CheckIn.cs  Location.cs  Rating.cs
NaviaddressProjectServer.DataAccess.EFCore/: GenericRepository.cs  NaviaddressProjectServer.DataAccess.EFCore.csproj
