<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper">
          <Version>7.0.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Swashbuckle.AspNetCore">
          <Version>3.0.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NaviaddressProjectServer.BusinessLogic.Contract\NaviaddressProjectServer.BusinessLogic.Contract.csproj" />
      <ProjectReference Include="..\NaviaddressProjectServer.BusinessLogic\NaviaddressProjectServer.BusinessLogic.csproj" />
    </ItemGroup>

</Project>
