<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NaviaddressProjectServer.BusinessLogic.Contract\NaviaddressProjectServer.BusinessLogic.Contract.csproj" />
    </ItemGroup>

</Project>
