<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NaviaddressProjectServer.DataAccess.Contract\NaviaddressProjectServer.DataAccess.Contract.csproj" />
    </ItemGroup>

</Project>
